<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: rgb(237, 228, 154);
        }
        div{
            padding: 20px;
            background-color: rgb(160, 130, 214);
            display: flex;
            justify-content: center;
        }
        a{
            font-size: 20px;
            padding-left : 20px;
            padding-right: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <div class = "div">
        <a class = "home" href="home.html">Home</a>
        <a class = "about" href="about.html">About</a>
        <a class = "contact" href="contact.html">Contact</a>
    </div>
    
</body>
</html>